<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogos favoritos</title>

    <style>
        /* Estilo para o corpo da página */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

/* Estilo para o cabeçalho (h1) */
h1 {
    color: #333;
    text-align: center;
}

/* Estilo para a lista de jogos (h2) */
h2 {
    color: #555;
    margin-bottom: 5px;
    text-align: center;
}

/* Estilo para a lista ordenada (ol) */
ol {
    margin-left: 20px;
    text-align: center;
}

/* Estilo para as imagens */
img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 10px auto; /* Centraliza a imagem e adiciona margem superior e inferior */
}

/* Estilo para o link (a) */
a {
    display: block;
    text-align: center;
    margin-top: 20px;
    text-decoration: none;
    color: #007BFF;
    font-weight: bold;
}

p{
    text-align: center;
    font-style: italic;
    color: #007BFF; /* Azul */
    font-size: 1.8em;
}

    </style>
</head>
<body>
    <h1>Lista de jogos favoritos</h1>
    <p><strong>Top 5</strong></p>

    <h2><li>Mario Bross</li></h2>
    <ol>Super Mario World</ol>
    <ol>Mario Kart</ol>
    <img src="supermario.jpg" alt="">

    <h2><li>Mordhau</li></h2>
    <img src="mordhau.jpg" alt="">

    <h2><li>Hell let loose</li></h2>
    <img src="hell.jpg" alt="">

    <br><br>
    <a href="segunda.html">Clique aqui para ver o restante da lista >>></a>

</body>
</html>