<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogos favoritos</title>

    <style>
        /* Estilo para a lista de jogos (h2) */
h2 {
    color: #555;
    margin-bottom: 5px;
}

/* Estilo para a lista ordenada (ol) */
ol {
    margin-left: 20px;
}


img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 10px auto;  
}


h1 {
    color: #333;
    text-align: center;
}

/* Estilo para o gif no final da lista */
body img:last-child {
    display: block;
    margin: 20px auto; 
}


body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    text-align: center;
}

    </style>
</head>
<body>
   
    <h2><li>NHL24</li></h2>
    <ol>NHL15</ol>
    <ol>NHL All Star</ol>
    <img src="nhl.jpeg" alt="">

    <h2><li>Gta San Andreas</li></h2>
    <img src="gta.webp" alt="">

    <h1>Finalizo aqui minha lista de top 5 jogos favoritos</h1>

    <img src="forest.gif" alt="">
    

</body>
</html>